# payroll-demo-jpa-jooq

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/example/payroll/application/: PayrollBatchService.java
application/src/main/java/com/example/payroll/application/port/: PayrollStatsPort.java
application/src/main/java/com/example/payroll/application/usecase/: AddPayrollPaymentService.java  AddPayrollPaymentUseCase.java  CreatePayrollBatchService.java  CreatePayrollBatchUseCase.java  ExecutePayrollBatchService.java  ExecutePayrollBatchUseCase.java  ListPayrollBatchesJpaService.java  ListPayrollBatchesJpaUseCase.java  ListPayrollBatchesService.java  ListPayrollBatchesUseCase.java
component-test/: pom.xml
component-test/src/test/java/com/example/payroll/: BootstrapContextTest.java  ComponentTestApplication.java  PayrollServiceContainerConfiguration.java  PayrollServiceContainerProperties.java
component-test/src/test/resources/: application-test.yml
docs/: data-endpoints.md  demo-script.md  flow-diagrams.md
domain/: pom.xml
domain/src/main/java/com/example/payroll/domain/: BatchSummary.java  PayrollBatch.java  PayrollBatchStatus.java  PayrollPayment.java  PayrollPaymentStatus.java
domain/src/main/java/com/example/payroll/domain/port/: PayrollBatchJpaQueryPort.java  PayrollBatchQueryPort.java  PayrollBatchRepository.java  PayrollBatchRepositoryPort.java  PayrollStatsPort.java
domain/src/test/java/com/example/payroll/domain/: PayrollBatchTest.java
integrations/adapters/: pom.xml
integrations/adapters/src/main/java/com/example/payroll/integrations/adapters/jooq/: PayrollBatchQueryService.java  PayrollBatchReportRepository.java  PayrollStatsJooqAdapter.java
integrations/adapters/src/main/java/com/example/payroll/integrations/adapters/jooq/dto/: BatchSummaryDto.java
integrations/adapters/src/main/java/com/example/payroll/integrations/adapters/jpa/: PayrollBatchEntity.java  PayrollBatchJpaAdapter.java  PayrollBatchJpaQueryService.java  PayrollBatchJpaRepository.java  PayrollBatchStatusEntity.java  PayrollPaymentEntity.java  PayrollPaymentStatusEntity.java
integrations/adapters/src/main/java/com/example/payroll/integrations/adapters/jpa/dto/: BatchSummaryDto.java
integrations/adapters/src/main/java/com/example/payroll/integrations/adapters/web/rest/: PayrollBatchController.java  PayrollBatchJpaController.java  PayrollBatchReadController.java
integrations/adapters/src/main/java/com/example/payroll/integrations/adapters/web/rest/dto/: AddPaymentRequest.java  BatchResponse.java  CreateBatchRequest.java  PaymentResponse.java
integrations/bootstrap/: pom.xml
integrations/bootstrap/src/main/java/com/example/payroll/: PayrollDemoApplication.java
integrations/bootstrap/src/main/resources/: application-demo.yml  application.yml
integrations/bootstrap/src/main/resources/db/migration/: V1__init.sql  V2__seed_demo_data.sql
integrations/persistence/: pom.xml
integrations/persistence/src/main/java/com/example/payroll/persistence/jooq/: PayrollBatchQueryJooqAdapter.java  PayrollBatchQueryService.java  PayrollBatchReportCodegenQuery.java  PayrollBatchReportDslQuery.java  PayrollBatchReportQuery.java  PayrollBatchReportRepository.java  PayrollStatsJooqAdapter.java
integrations/persistence/src/main/java/com/example/payroll/persistence/jooq/dto/: BatchSummaryDto.java
integrations/persistence/src/main/java/com/example/payroll/persistence/jpa/: PayrollBatchEntity.java  PayrollBatchJpaAdapter.java  PayrollBatchJpaAdapterPort.java  PayrollBatchJpaQueryAdapter.java  PayrollBatchJpaQueryService.java  PayrollBatchJpaRepository.java  PayrollBatchRepositoryPortAdapter.java  PayrollBatchStatusEntity.java  PayrollPaymentEntity.java  PayrollPaymentStatusEntity.java
integrations/persistence/src/main/java/com/example/payroll/persistence/jpa/dto/: BatchSummaryDto.java
integrations/web/: pom.xml
integrations/web/src/main/java/com/example/payroll/web/: OpenApiConfig.java
integrations/web/src/main/java/com/example/payroll/web/rest/: PayrollBatchController.java  PayrollBatchJpaController.java  PayrollBatchReadController.java
integrations/web/src/main/java/com/example/payroll/web/rest/dto/: AddPaymentRequest.java  BatchResponse.java  CreateBatchRequest.java  PaymentResponse.java
